API_URL=http://localhost:4000
PORT=4000
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USERNAME="" // Адрес почты
SMTP_PASSWORD="" // Пароль приложения от почты
DB_USERNAME="" // Имя пользователя в mongodb
DB_PASSWORD="" // Пароль в mongodb